#!/bin/bash

export ANSIBLE_KNOWN_HOSTS=/mnt/c/Users/user_name/.ssh/known_hosts

## proxmox settings
export PROXMOX_PROJECT_NAME=your_project-name
export PROXMOX_PUBLIC_IP=x.y.z.w
export PROXMOX_PUBLIC_GATEWAY=x.y.z.254
# The Proxmox GUI/machine runs on a public IP address, if you want to expose one of your Proxmox VMs 
# on the internet, this VM needs its own public IP address and MAC address, this is the additional public IP.
export PROXMOX_ADDITIONAL_PUBLIC_IP=a.b.c.d
export PROXMOX_ADDITIONAL_PUBLIC_IP_MAC_ADDRESS=01:02:03:04:05:06
export PROXMOX_API_SECRET=12345678-1234-5678-1234-123456789123
## API USER
export PROXMOX_API_USER=root@pam
## API TOKEN
export PROXMOX_API_TOKEN=api_token
## proxmox node
export PROXMOX_NODE=proxmox
export PROXMOX_LOCAL_STORAGE=local

# secrets - keep out of git
export PROJECT_NAME=${PROXMOX_PROJECT_NAME}
export SSH_PUB_KEY="ssh-ed25519 AAAAC... user@${PROJECT_NAME}.be"
export SQL_SERVER_PASSWORD=my_sqlserver_password
export REDIS_PASSWORD=my_redis_password

# source code settings
export PROJECT_DOMAIN=my_project.com
export SOLUTION_NAME=Com.my_project
export OPENIDDICT_APPLICATION_IDENTIFIER=my_project_identifier

# general settings
# private repos https://www.jeffgeerling.com/blog/2018/cloning-private-github-repositories-ansible-on-remote-server-through-ssh
export GIT_WEBSITE_REPO=https://github.com/bartengine27/cars.be
export REDIS_PORT=6379
# bind on all interfaces? config in /etc/redis/redis.conf
export REDIS_NETWORK_INTERFACE=192.168.1.61

export WEBSERVER_INSTALL_FOLDER=/webapp/

export ASP_NET_CORE_ENVIRONMENT=Development

export PROMETHEUS_INSTALL_FOLDER=/install
export GRAFANA_INSTALL_FOLDER=/install

export INFLUXDB_DATABASE_NAME=my_influx_db_name
export INFLUXDB_DATABASE_USERNAME=influx_user_name
export INFLUXDB_DATABASE_PASSWORD=my_influx_password

export CA_NAME=my_project
export CA_ALT_NAME=DNS:www.hostname.com,DNS:hostname.com,DNS:abpapi.hostname.com,DNS:identity.hostname.com
export CA_COUNTRY_CODE=BE
export CA_STATE=Brussels
export CA_CITY=Brussels
export CA_ORGANIZATION_NAME=my_org
export CA_EMAIL_ADDRESS=info@my_org.com
export CA_PASSPHRASE=Erty-123

export CLIENT_PRIVATE_KEY_PASSPHRASE=key_password

#docker settings
export HTTP_PROXY=http://my_proxy:my_proxy_port/
export HTTPS_PROXY=http://my_proxy:my_proxy_port/
export NO_PROXY=localhost,127.0.0.0/8,you.local,registry.you.local
